In [91]:
import pandas as pd
import numpy as np
import re

In [92]:
df= pd.read_csv("data.csv", encoding='UTF-8')
df #insertamos el dataset con el que vamos a trabajar.

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event
0,1,00:01:40.910000,David Rudisha,KEN,1988-12-17,1.0,London,2012-09-08,Men,800 m
1,2,00:01:41.010000,David Rudisha,KEN,1988-12-17,1.0,Rieti,2010-08-29,Men,800 m
2,3,00:01:41.090000,David Rudisha,KEN,1988-12-17,1.0,Berlin,2010-08-22,Men,800 m
3,4,00:01:41.110000,Wilson Kipketer,DEN,1970-12-12,1.0,Köln,1997-08-24,Men,800 m
4,5,00:01:41.240000,Wilson Kipketer,DEN,1970-12-12,1.0,Zürich,1997-08-13,Men,800 m
...,...,...,...,...,...,...,...,...,...,...
18239,1000,00:03:33.250000,Noureddine Morceli,ALG,1970-02-28,1.0,Moskva,1995-06-05,Men,1500 m
18240,1000,00:03:33.250000,Paul Korir,KEN,1977-07-15,5.0,Zürich,2003-08-15,Men,1500 m
18241,1000,00:03:33.250000,Hudson Santos de Souza,BRA,1977-02-25,5.0,Rieti,2005-08-28,Men,1500 m
18242,1000,00:03:33.250000,Issac Songok,KEN,1984-04-25,2.0,Stockholm,2006-07-25,Men,1500 m
18243,1000,00:03:33.250000,Bethwell Birgen,KEN,1988-08-06,7.0,Lausanne,2012-08-23,Men,1500 m

In [93]:
print(df.shape) #analizamos su forma

(18244, 10)

In [94]:
df.info() #analizamos la información

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18244 entries, 0 to 18243
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           18244 non-null  int64
 1   Time           18244 non-null  object
 2   Name           18244 non-null  object
 3   Country        18244 non-null  object
 4   Date of Birth  18244 non-null  object
 5   Place          18236 non-null  float64
 6   City           18244 non-null  object
 7   Date           18244 non-null  object
 8   Gender         18244 non-null  object
 9   Event          18244 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.4+ MB

In [95]:
print(df.isnull().sum()) #observamos que hay 8 valores nulos 
#en la columna "Place"

Rank             0
Time             0
Name             0
Country          0
Date of Birth    0
Place            8
City             0
Date             0
Gender           0
Event            0
dtype: int64

In [96]:
df1 = df.dropna() #hacemos data cleaning de esas filas para eliminarlas de nuestro dataset
print(df1.isnull().sum())

Rank             0
Time             0
Name             0
Country          0
Date of Birth    0
Place            0
City             0
Date             0
Gender           0
Event            0
dtype: int64

In [97]:
df1.info() #observamos que el numero de filas se ha reducido en 8.
#Hemos pasado de 18244 a 18236 entradas.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18236 entries, 0 to 18243
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           18236 non-null  int64
 1   Time           18236 non-null  object
 2   Name           18236 non-null  object
 3   Country        18236 non-null  object
 4   Date of Birth  18236 non-null  object
 5   Place          18236 non-null  float64
 6   City           18236 non-null  object
 7   Date           18236 non-null  object
 8   Gender         18236 non-null  object
 9   Event          18236 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.5+ MB

In [98]:
#Nuestro estudio será sobre los tiempos de las carreras de 100m, por lo que sobreescribimos 
#la tabla filtrando la columna "Event" con las carreras de 100m solamente.
#Desechamos las carreras de 200m, 400m, 800m, marathon, etc.

df1 = df1[df1.Event == '100 m']
df1

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event
4000,1,00:00:10.490000,Florence Griffith-Joyner,USA,1959-12-21,1.0,Indianapolis,1988-07-16,Women,100 m
4001,2,00:00:10.610000,Florence Griffith-Joyner,USA,1959-12-21,1.0,Indianapolis,1988-07-17,Women,100 m
4002,3,00:00:10.620000,Florence Griffith-Joyner,USA,1959-12-21,1.0,Seoul,1988-09-24,Women,100 m
4003,4,00:00:10.640000,Carmelita Jeter,USA,1979-11-24,1.0,Shanghai,2009-09-20,Women,100 m
4004,5,00:00:10.650000,Marion Jones,USA,1975-10-12,1.0,Johannesburg,1998-09-12,Women,100 m
...,...,...,...,...,...,...,...,...,...,...
7165,967,00:00:10.010000,Trayvon Bromell,USA,1995-07-10,3.0,Rio de Janeiro,2016-08-14,Men,100 m
7166,967,00:00:10.010000,Chijindu Ujah,GBR,1994-03-05,4.0,Rio de Janeiro,2016-08-14,Men,100 m
7167,967,00:00:10.010000,Ben Youssef Meité,CIV,1986-11-11,2.0,Lausanne,2016-08-25,Men,100 m
7168,967,00:00:10.010000,Churandy Martina,NED,1984-07-03,3.0,Saint-Denis,2016-08-27,Men,100 m
7169,967,00:00:10.010000,Asafa Powell,JAM,1982-11-23,1.0,Zagreb,2016-09-06,Men,100 m

In [100]:
df1.sort_values (by = ['Time'])

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event
6088,1,00:00:09.580000,Usain Bolt,JAM,1986-08-21,1.0,Berlin,2009-08-16,Men,100 m
6089,2,00:00:09.630000,Usain Bolt,JAM,1986-08-21,1.0,London,2012-08-05,Men,100 m
6090,3,00:00:09.690000,Usain Bolt,JAM,1986-08-21,1.0,Beijing,2008-08-16,Men,100 m
6091,3,00:00:09.690000,Tyson Gay,USA,1982-08-09,1.0,Shanghai,2009-09-20,Men,100 m
6092,3,00:00:09.690000,Yohan Blake,JAM,1989-12-26,1.0,Lausanne,2012-08-23,Men,100 m
...,...,...,...,...,...,...,...,...,...,...
5014,992,00:00:11.020000,Irina Privalova,RUS,1968-11-12,1.0,Helsinki,1994-08-08,Women,100 m
5013,992,00:00:11.020000,Merlene Ottey,JAM,1960-05-10,1.0,Helsinki,1994-06-29,Women,100 m
5012,992,00:00:11.020000,Zhanna Block,UKR,1972-07-06,1.0,Kiev,1994-05-28,Women,100 m
5034,992,00:00:11.020000,Zhanna Block,UKR,1972-07-06,1.0,Rethimnó,2001-07-01,Women,100 m
5083,992,00:00:11.020000,Blessing Okagbare,NGR,1988-09-10,1.0,Sapele,2016-07-07,Women,100 m

In [101]:
#nos fijamos que algunos tiempos no tienen 
#decimales ya que son exactos, por lo que procedemos a añadir decimales 
#para que todos ellos sigan el mismo patrón
df1[df1.Time == '00:00:10']

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event
6933,846,00:00:10,Carl Lewis,USA,1961-07-01,1.0,Dallas,1981-05-16,Men,100 m
6934,846,00:00:10,Carl Lewis,USA,1961-07-01,1.0,Modesto,1982-05-15,Men,100 m
6935,846,00:00:10,Marian Woronin,POL,1956-08-13,1.0,Warszawa,1984-06-09,Men,100 m
6936,846,00:00:10,Chidi Imoh,NGR,1963-08-27,1.0,Berlin,1986-08-15,Men,100 m
6937,846,00:00:10,Leroy Burrell,USA,1967-02-21,1.0,Bruxelles,1990-08-10,Men,100 m
...,...,...,...,...,...,...,...,...,...,...
7049,846,00:00:10,Kemar Bailey-Cole,JAM,1992-01-10,5.0,Kingston,2016-06-11,Men,100 m
7050,846,00:00:10,John Teeters,USA,1993-05-19,1.0,Eugene,2016-07-02,Men,100 m
7051,846,00:00:10,Mike Rodgers,USA,1985-04-24,4.0,Eugene,2016-07-03,Men,100 m
7052,846,00:00:10,Joel Fearon,GBR,1988-10-11,1.0,Manchester,2016-08-17,Men,100 m
7053,846,00:00:10,Akani Simbine,RSA,1993-09-21,2.0,Saint-Denis,2016-08-27,Men,100 m

In [102]:
#Intenté cambiar el valor utilizando regex pero no he podido añadir el sufijo .000000 al valor existente mediante la función replace
#df2["Time"].replace(to_replace = 
#r'[0-9]{2}:[0-9]{2}:[0-9]{2}$', 
#value = r'[0-9]{2}:[0-9]{2}:[0-9]{2}.000000', inplace = True, regex = True)
#df2[df2.Time == '00:00:10']
#he identificado que hay dos valores que no cumplen esto, los cambio "manualmente"
df1.replace(to_replace = "00:00:10", value = "00:00:10.000000", inplace = True)
df1.replace(to_replace = "00:00:11", value = "00:00:11.000000", inplace = True)
#df2

In [103]:
df1[df1.Time == '00:00:10']

Empty DataFrame
Columns: [Rank, Time, Name, Country, Date of Birth, Place, City, Date, Gender, Event]
Index: []

In [105]:
df1['Km/h'] = df1.apply(lambda row: 3600*0.1/float(row.Time.replace(":","")), axis=1)
df1

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event,Km/h
4000,1,00:00:10.490000,Florence Griffith-Joyner,USA,1959-12-21,1.0,Indianapolis,1988-07-16,Women,100 m,34.318398
4001,2,00:00:10.610000,Florence Griffith-Joyner,USA,1959-12-21,1.0,Indianapolis,1988-07-17,Women,100 m,33.930254
4002,3,00:00:10.620000,Florence Griffith-Joyner,USA,1959-12-21,1.0,Seoul,1988-09-24,Women,100 m,33.898305
4003,4,00:00:10.640000,Carmelita Jeter,USA,1979-11-24,1.0,Shanghai,2009-09-20,Women,100 m,33.834586
4004,5,00:00:10.650000,Marion Jones,USA,1975-10-12,1.0,Johannesburg,1998-09-12,Women,100 m,33.802817
...,...,...,...,...,...,...,...,...,...,...,...
7165,967,00:00:10.010000,Trayvon Bromell,USA,1995-07-10,3.0,Rio de Janeiro,2016-08-14,Men,100 m,35.964036
7166,967,00:00:10.010000,Chijindu Ujah,GBR,1994-03-05,4.0,Rio de Janeiro,2016-08-14,Men,100 m,35.964036
7167,967,00:00:10.010000,Ben Youssef Meité,CIV,1986-11-11,2.0,Lausanne,2016-08-25,Men,100 m,35.964036
7168,967,00:00:10.010000,Churandy Martina,NED,1984-07-03,3.0,Saint-Denis,2016-08-27,Men,100 m,35.964036
7169,967,00:00:10.010000,Asafa Powell,JAM,1982-11-23,1.0,Zagreb,2016-09-06,Men,100 m,35.964036

In [106]:
df1=df1.sort_values (by = ['Time']).head(100)

In [107]:
df1

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Event,Km/h
6088,1,00:00:09.580000,Usain Bolt,JAM,1986-08-21,1.0,Berlin,2009-08-16,Men,100 m,37.578288
6089,2,00:00:09.630000,Usain Bolt,JAM,1986-08-21,1.0,London,2012-08-05,Men,100 m,37.383178
6090,3,00:00:09.690000,Usain Bolt,JAM,1986-08-21,1.0,Beijing,2008-08-16,Men,100 m,37.151703
6091,3,00:00:09.690000,Tyson Gay,USA,1982-08-09,1.0,Shanghai,2009-09-20,Men,100 m,37.151703
6092,3,00:00:09.690000,Yohan Blake,JAM,1989-12-26,1.0,Lausanne,2012-08-23,Men,100 m,37.151703
...,...,...,...,...,...,...,...,...,...,...,...
6177,83,00:00:09.850000,Tyson Gay,USA,1982-08-09,1.0,Osaka,2007-08-26,Men,100 m,36.548223
6176,83,00:00:09.850000,Asafa Powell,JAM,1982-11-23,1.0,Roma,2006-07-14,Men,100 m,36.548223
6175,83,00:00:09.850000,Asafa Powell,JAM,1982-11-23,1.0,Saint-Denis,2006-07-08,Men,100 m,36.548223
6174,83,00:00:09.850000,Adekotunbo Olusoji Fasuba,NGR,1984-07-09,1.0,Ad-Dawhah,2006-05-12,Men,100 m,36.548223
6172,83,00:00:09.850000,Justin Gatlin,USA,1982-02-10,1.0,Athínai,2004-08-22,Men,100 m,36.548223

In [108]:
df1.to_csv("./best_times_100m.csv")